# dizhongdi_parent

./: pom.xml
canal-client/: pom.xml
canal-client/src/main/java/com/dizhongdi/canalclient/: CanalClient.java  CanalClientApplication.java
canal-client/src/main/resources/: application.properties
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/dizhongdi/handler/: GlobalExceptionHandler.java
common/common-utils/src/main/java/com/dizhongdi/result/: R.java  ResponseUtil.java  Result.java  ResultCode.java
common/common-utils/src/main/java/com/dizhongdi/utils/: JwtUtils.java  MD5.java
common/rabbit-util/: pom.xml
common/rabbit-util/src/main/java/com/dizhongdi/rabbit/config/: MqConst.java  MyRabbitConfig.java
common/rabbit-util/src/main/java/com/dizhongdi/rabbit/service/: RabbitService.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/dizhongdi/servicebase/config/: MyMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java
common/service-base/src/main/java/com/dizhongdi/servicebase/exceptionhandler/: DzdException.java  GlobalExceptionHandler.java  GuliException.java
common/service-base/src/main/java/com/dizhongdi/servicebase/utils/: HttpUtil.java  IpUtils.java  MD5.java
common/service-base/src/main/java/servicebase/: ServiceBaseApplication.java
common/service-base/src/main/java/servicebase/config/: MyMetaObjectHandler.java  RedisConfig.java  Swagger2Config.java
common/service-base/src/main/java/servicebase/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
common/service-base/src/main/java/servicebase/utils/: HttpUtil.java  MD5.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/dizhongdi/serurity/config/: TokenWebSecurityConfig.java
common/spring-security/src/main/java/com/dizhongdi/serurity/entity/: SecurityUser.java  User.java
common/spring-security/src/main/java/com/dizhongdi/serurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring-security/src/main/java/com/dizhongdi/serurity/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
infrastructure/: pom.xml
infrastructure/server-gateway/: pom.xml
infrastructure/server-gateway/src/main/java/com/dizhongdi/: ServerGatewayApplication.java
infrastructure/server-gateway/src/main/java/com/dizhongdi/apigateway/config/: CorsConfig.java
infrastructure/server-gateway/src/main/java/com/dizhongdi/apigateway/filter/: AuthGlobalFilter.java
infrastructure/server-gateway/src/main/java/com/dizhongdi/apigateway/handle/: ErrorHandlerConfig.java  JsonExceptionHandler.java
infrastructure/server-gateway/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/com/dizhongdi/model/: AdminGetUserVo.java  ArticleStarLogByUser.java  ArticleViewLogByUser.java  EsArticleVo.java  UcenterMember.java  UserSourceDownLog.java
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/dizhongdi/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service-acl/src/main/java/com/dizhongdi/aclservice/entity/: Role.java
service/service-acl/src/main/java/com/dizhongdi/aclservice/service/: PermissionService.java
service/service-acl/src/main/resources/: application.properties
service/service-acl/src/test/java/com/dizhongdi/serviceacl/: ServiceAclApplicationTests.java
service/service-dzd/: pom.xml
service/service-dzd/src/main/java/com/dizhongdi/servicedzd/: ServiceDzdApplication.java
service/service-dzd/src/main/java/com/dizhongdi/servicedzd/client/: UserClient.java  UserClientImpl.java
service/service-dzd/src/main/resources/: application.properties
service/service-dzd/src/test/java/com/dizhongdi/servicedzd/: CodeGenerator.java  ServiceDzdApplicationTests.java
service/service-es/: pom.xml
service/service-es/src/main/java/com/dizhongdi/servicees/: ESClient.java  ServiceEsApplication.java  User.java
service/service-es/src/main/java/com/dizhongdi/servicees/consumer/: ArticleEs.java
service/service-es/src/main/java/com/dizhongdi/servicees/controller/: ArticleController.java
service/service-es/src/main/java/com/dizhongdi/servicees/service/: ArticleEsService.java
service/service-es/src/main/java/com/dizhongdi/servicees/service/impl/: ArticleEsServiceImpl.java
service/service-es/src/main/java/com/dizhongdi/servicees/utils/: ESClient.java
service/service-es/src/main/resources/: application.properties
service/service-es/src/test/java/com/dizhongdi/servicees/: ServiceEsApplicationTests.java
service/service-event/: pom.xml
service/service-event/src/main/java/com/dizhongdi/serviceevent/: ServiceEventApplication.java
service/service-event/src/main/resources/: application.properties
service/service-event/src/test/java/com/dizhongdi/serviceevent/: ServiceEventApplicationTests.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/dizhongdi/servicemsm/: ServiceMsmApplication.java
service/service-msm/src/main/resources/: application.properties
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/dizhongdi/serviceoss/: ServiceOssApplication.java
service/service-oss/src/main/resources/: application.properties
service/service-oss/src/test/java/com/dizhongdi/serviceoss/: CodeGenerator.java
service/service-statistics/: pom.xml
service/service-statistics/src/main/java/com/dizhongdi/servicesta/: UcenterClient.java
service/service-statistics/src/main/resources/: application.properties
service/service-statistics/src/test/java/com/dizhongdi/servicestatistics/: ServiceStatisticsApplicationTests.java
service/service-user/: pom.xml
service/service-user/src/main/java/com/dizhongdi/serviceuser/: ServiceUserApplication.java
service/service-user/src/main/resources/: application.properties
service/service-user/src/test/java/com/dizhongdi/serviceuser/: CodeGenerator.java  ServiceUserApplicationTests.java
(+145 files in other folders)
