# \u5E94\u7528\u540D\u79F0
spring.application.name=service-es

server.port=8006

#RabbitMQ
spring.rabbitmq.host=122.9.158.120
spring.rabbitmq.port=5672
spring.rabbitmq.username=asdw14
spring.rabbitmq.password=asdw14