server.port=8009
spring.application.name=service-acl

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.4.42.203:3306/dizhongdi?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=asdw14

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=121.4.42.203
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

mybatis-plus.mapper-locations=classpath:com/dizhongdi/aclservice/mapper/xml/*.xml

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl